<html>
<head>
<title>Heart Seeking</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js"></script>
<style>
    body {
		background-color: rgb(0, 0, 0);
		/*These hide the vertical and horizontal scroll bars & prevent scrolling*/
		overflow-y: hidden;
		overflow-x: hidden;
	}

	.gameContent {
		opacity: 0;
		/*transition: opacity 3s ease-in-out; Makes the game fade in, disabled for testing*/ 
		display: none; /*Game starts invisible*/
	}

	/*Hovery button stuff*/
    .btn {
		position: sticky;
		background-color: transparent; /*Background starts transparent, turns opaque while moused over*/
		border: none;
		color: rgb(255,255,255);
		padding: 20px 50px;
		font-size: 16px;
		transition: 0.7s;
		cursor: crosshair;
		z-index: 20;
	}
	.btn:hover {
		background-color: white;
		color: black;
	}
	.btn.selected {
		background-color: rgb(255,0,0);
		color: black;
	}
    .btn.selected:hover {
		background-color: rgb(255,0,0);
		color: white;
    }

	/*Category to align the buttons and stuff without affecting the buttons themselves*/
    .actionButtons {
        text-align: left;
        position: fixed;
        top: 0%;
        z-index: 20;
        margin-bottom: 0px;
        margin-top: 0px;
    }

	/*Category to align upgrade buttons and stuff*/
    .upgradeButtons {
        text-align: left;
        position: fixed;
        bottom: 0%;
		right: 0%;
        z-index: 20;
        margin-bottom: 0px;
        margin-top: 0px;
    }

	/*Distance countdown stuff*/
    .info {
		position: fixed;
		color: red;
		font: small-caps bold 15px/0.7em Georgia, serif; /*thought to self: change px to 500 for an instant to represent visual chaos taking damage*/
        /*text-shadow: 40px -10px #170006; /*Makes a raised nearly invisible shadow*/
		text-align: center;
		word-wrap: break-word;
		left: 50%;
		transform: translate(-50%, -10%); /*Centers my shit*/
		z-index: 100;
    }

    .upgradeTracker {
        position: fixed;
        color: red;
        font: small-caps bold 15px/0.7em Georgia, serif; /*thought to self: change px to 500 for an instant to represent visual chaos taking damage*/
        /*text-shadow: 40px -10px #170006; /*Makes a raised nearly invisible shadow*/
        text-align: center;
        word-wrap: break-word;
        left: 50%;
		bottom: 2%;
        transform: translate(-50%, -10%); /*Centers my shit*/
        z-index: 100;
    }

	.distanceWrapper {
		display: inline-block;
		margin-left: 0.05em;
		width: 4em; /*This will need to be edited much bigger to fit larger numbers.*/
		text-align: right;
		margin-right: 0.6em;
		font-family: "Lucida Console", "Courier New", monospace;
	}

	#distanceDisplay {
		display: inline-block;
		font-weight: bold;
	}

    .pointsWrapper {
        position: fixed;
        bottom: 2%;
        left: 2%;
        font-family: "Fira Code", monospace;
        color: white;
        line-height: 0.7;
        opacity: 0;
        transition: opacity 3s ease-in-out;
        display: none; /*Game starts invisible*/
    }

	#target {
		position: absolute;
		font-family: Georgia; /*Font to avoid browsers making it look weird*/
		font-size: 0.5vh; /*This will be changed.*/
		color: white;
		top: 50%;
		bottom: 0;
		left: 0;
		right: 0;
		line-height: 0;
		text-align: center;
		transform: translate(-50%, -50%);
		z-index: 10;
	}

	/*Shaking number in the back of the screen*/
    .hiddenFocus {
        position: absolute;
        color: black;
        top: 27.5%;
        left: 50%;
        margin: -11vh 0 0 -19vh; /*Centers it*/
        font-family: monaco, monospace;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 5;
        animation: tilt-move-shake 0.1s infinite;
    }
	@keyframes tilt-move-shake {
                0%, 50%, 100% {
                transform: translate(0, 0) rotate(0deg);
            }
                25% {
                    transform: translate(3px, 3px) rotate(3deg);
                }

                75% {
                    transform: translate(-3px, 3px) rotate(-3deg);
                }
		}

    #deathMessage {
        display: none;
        position: fixed;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-family: "Fira Code", monospace;
        font-size: 24px;
		opacity: 0;
		transition: opacity 0.5s ease-in-out;
    }
	/*Reset button*/
    #resetButton {
        display: none;
        position: fixed;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%); /*Offset by half its own width and height*/
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }

	.arcContainer {
		position: absolute;
		width: 200px;
		height: 200px;
		top: 50%;
		left: 50%;
		transform: translate(0%, 0%);
		z-index: 6; /*Above hiddenFocus*/
	}

	.arcContent {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		transform: translate(0, 0);
	}

	.arc, .altitude {
		position: absolute;
		top: 0;
		left: 0;
	}

    .arc {
        width: 200px;
        height: 200px;
        border: 3px solid transparent;
        border-left-color: white;
        /*border-right-color: white; This can be used to make this a pair of semicircles etc*/
        border-radius: 50%;
        position: absolute;
		top: 0;
		left: 0;
		transform: translate(-50%, -50%);
		opacity: 0;
    }

    .arc::before, .arc::after {
		content: '';
    	width: 3px;
    	height: 30px;
        background-color: white;
        position: absolute;
		transform-origin: center;
        }

    .arc::before {
        top: 28px;
		left: 28px;
		transform: translate(-50%, -50%) rotate(-45deg);
    }

    .arc::after {
        bottom: 28px;
        left: 28px;
        transform: translate(-50%, 50%) rotate(45deg);
    }

	.altitude {
		position: absolute;
		color: white;
		font-size: 18px;
		opacity: 0;
		transform-origin: left bottom;
		transform: translateX(-100%); /*Right alignment*/
	}

	@keyframes shake {
		0% { transform: translate(0px, 0px) rotate(0deg); }
  		10% { transform: translate(2px, -1px) rotate(-0.5deg); }
  		20% { transform: translate(-2px, 1px) rotate(0.5deg); }
  		30% { transform: translate(1.5px, -1.5px) rotate(-0.3deg); }
  		40% { transform: translate(-1.5px, 1.5px) rotate(0.3deg); }
 		50% { transform: translate(1px, -2px) rotate(-0.2deg); }
 		60% { transform: translate(-1px, 2px) rotate(0.2deg); }
 		70% { transform: translate(0.5px, -1px) rotate(-0.1deg); }
  		80% { transform: translate(-0.5px, 1px) rotate(0.1deg); }
  		90% { transform: translate(0.25px, -0.5px) rotate(-0.05deg); }
  		100% { transform: translate(0px, 0px) rotate(0deg); }
	}

	@keyframes accelerateUp {
  		0% { transform: translateY(10px); }
  		100% { transform: translateY(0); }
	}

	@keyframes accelerateDown {
  		0% { transform: translateY(0); }
  		100% { transform: translateY(10px); }
	}

	@keyframes mildShake {
		0% {transform: translateY(0);}
		30% {transform: translateY(5px) rotate(2.5deg);}
		100% {transform: translateY(0);}
	}

	@keyframes mildShakeDown {
		0% {transform: translate(0, 0);}
		30% {transform: translate(0, 5px) rotate(-2.5deg);}
		100% {transform: translate(0, 10px);}
	}

	@keyframes shakeUp {
		0% {transform: translate(0, 10px);}
		100% {transform: translate(0,0px);}
	}

	.arcContent.acceleratingUp {
  		animation: accelerateUp 1s cubic-bezier(0.22, 1, 0.36, 1) forwards;
	}

	.arcContent.acceleratingDown {
  		animation: accelerateDown 1s cubic-bezier(0.22, 1, 0.36, 1) forwards;
	}

	.arcContent.shake {
		animation: shake 0.2s infinite;
	}

	.arcContent.shakeUp {
		animation:  shakeUp 0.1s;
	}

	.arcContent.mildShake {
		animation: mildShake 1s cubic-bezier(0.22, 1, 0.36, 1) forwards;
	}

	.arcContent.mildShakeDown {
		animation: mildShakeDown 1s cubic-bezier(0.22, 1, 0.36, 1) forwards;
	}

	/*CSS for slide-in animation for upgrade buttons*/
	@keyframes slideIn {
		from {
			transform: translateX(100%);
			opacity: 0;
		}
		to {
			transform: translateX(0);
			opacity: 1;
		}
	}

	.upgrade-button {
		animation:slideIn 0.5s forwards;
		margin: 10px 0;
	}

	.upgradeButtons .disabled {
		background-color: grey;
		cursor: not-allowed;
	}
</style>
</head>


<body>
	<div id="gameContent" class="gameContent">

		<div id="target">♥</div>

		<div class="arcContainer">
			<div class="arcContent">
				<div class="arc"></div>
				<div class="altitude">0</div>
			</div>
		</div>

		<div class="info">
			<p>
				You are <span class="distanceWrapper">
					<span id="distanceDisplay">127000</span>
				</span>meters from the object of your affection.
			</p>
			<p>
				Focus: <span id="focusDisplay">100</span>%
			</p>
			<p>
				Vantage: <span id="vantageDisplay">0</span>
			</p>
			<p>
				Current Action: <span id="actionDisplay">Focusing...</span>
			</p>
			<p>
				Speed per Second: <span id="speedperSecond">meow</span>
			</p>
		</div>

		<div class="hiddenFocus">
			<p><span style="font-size:20vh">[</span><span style="font-size:15vh" id="secretfocusDisplay">mooo!</span><span style="font-size:20vh">]</span></p>
		</div> <!--Need to make this not render at all until its below 40 focus or whatever-->

		<div class="actionButtons">
			<button id="action0" class="btn" onclick="changeAction(0)" style="width: 9.5em">Chase</button><br />
			<button id="action1" class="btn" onclick="changeAction(1)" style="width: 9.5em">Burn</button><br />
			<button id="action2" class="btn" onclick="changeAction(2)" style="width: 9.5em">Climb</button><br />
			<button id="action3" class="btn" onclick="changeAction(3)" style="width: 9.5em">Cheat</button><br />
		</div> <!--Last one will be called Obsess or smth later, cheat button rn-->

		<div class="upgradeButtons">
		    <button id="buyUpgradeBtn" class="btn">Buy an Upgrade</button>
		<!--this might be removed or replaced
			<button class="btn" onclick="upgradeStat(1, 0.05)">Passive Speed: <span id="passiveCost">100</span></button><br />
			<button class="btn" onclick="upgradeStat(2, 0.05)">Burn Speed: <span id="burnCost">100</span></button><br />
			<button class="btn" onclick="upgradeStat(3, 0.1)">Focus Regen: <span id="regenCost">100</span></button><br />
			<button class="btn" onclick="upgradeStat(4, 0.1)">Focus Loss Efficiency: <span id="efficiencyCost">100</span></button><br />
			<button class="btn" onclick="upgradeStat(5, 10)">Increase Max Focus: <span id="maxfocusCost">100</span></button><br />
			<button class="btn" onclick="upgradeStat(6, 0.1)">Burn Harder: <span id="burnharderCost">100</span></button><br />
			<button class="btn" onclick="upgradeStat(7, 0.2)">Climb Faster: <span id="climbCost">100</span></button><br />
			<button class="btn" onclick="upgradeStat(8, 0.2)">Dive Faster: <span id="diveCost">100</span></button><br />
		-->
		</div>
	</div>

	<!--Point display stuff-->
	<div class="pointsWrapper" id="pointsWrapper">
		<p>Distance Per Tick: <span id="distanceGain">meowwwww</span></p>
		<p>Global Speed Multiplier: <span id="speedMulti">1</span></p>
		<p>Burnspeed Multiplier: <span id="burnspeedMulti">1</span></p>
		<p>Extra Focus Regen: <span id="focusRegen">0</span></p>
		<p>Focus Efficiency: <span id="focusEfficiency">0</span></p>
		<p>Extra Focus: <span id="extraFocus">0</span></p>
		<p>Extra Burn Focus Loss: <span id="burnHarderLoss">0</span></p>
		<p>Extra Burn Speed Multiplier: <span id="burnHarderGain">1</span></p>
		<p>Faster Climb Multiplier: <span id="climbGain">1</span></p>
		<p>Faster Dive Multiplier: <span id="diveGain">1</span></p>
		<p>Points: <span id="distancePoints">meow</span></p>
		<p>MetaPoints: <span id="distanceMeta">meowww</span></p>
	</div>

	<!--gameOver content-->
	<!--Usually hidden, appears when gameOver() is called-->
	<p id="deathMessage"><span id="endText">my head hurts...</span></p>
	<div id="resetButton">
		<!--Reset() restarts the game-->
		<button class="btn" onclick="reset()">Start Again</button>
	</div>

	<script>
		//Variables
		var startingDistance = 150000;
		var distance = startingDistance;
		var distanceDisplay = distance;

		var distancePoints = 0;
		var pointDisplay = 0;
		var metaDisplay = 0;
		var distanceMeta = 0;
		var distanceGain = 0;

		var focus = 100;
		var maxFocus = 100;
		var focusDisplay = focus;

		var vantage = 0;
		var vantageGain = 0;
		var maxVantage = 300;

		var action = 0;
		var actionDisplay;

		//Base stats
		var speedMulti = 1; //How fast you go, changed by case
		var focusGain = 0; //How much focus you gain per tick. You also lose 0.2 per tick always.

		//Unlocking upgrades
		let unlockCost = 100;
		const unlockCostIncrement = 4;
		let availableUpgrades = [
    	{ id: 1, name: 'Passive Speed', costElem: 'passiveCost', upgradeFn: () => upgradeStat(1, 0.05) },
    	{ id: 2, name: 'Burn Speed', costElem: 'burnCost', upgradeFn: () => upgradeStat(2, 0.05) },
    	{ id: 3, name: 'Focus Regen', costElem: 'regenCost', upgradeFn: () => upgradeStat(3, 0.1) },
    	{ id: 4, name: 'Focus Efficiency', costElem: 'efficiencyCost', upgradeFn: () => upgradeStat(4, 0.1) },
    	{ id: 5, name: 'Max Focus', costElem: 'maxfocusCost', upgradeFn: () => upgradeStat(5, 10) },
    	{ id: 6, name: 'Burn Harder', costElem: 'burnharderCost', upgradeFn: () => upgradeStat(6, 0.1) },
    	{ id: 7, name: 'Climb Rate', costElem: 'climbCost', upgradeFn: () => upgradeStat(7, 0.2) },
    	{ id: 8, name: 'Dive Rate', costElem: 'diveCost', upgradeFn: () => upgradeStat(8, 0.2) }
		];

		//Upgrades
		var speedPassive = 1;
		var burnspeedMulti = 1; //How much faster you go while burning
		var focusRegen = 1; //How much faster you restore focus
		var focusEfficiency = 1; //How much less focus you lose
		var extraFocus = 0;
		var burnHarder = 1;
		var climbRate = 1;
		var diveRate = 1;

		//Upgrade costs
		var passiveCost = 100;
		var burnspeedCost = 100;
		var focusregenCost = 100;
		var focusefficiencyCost = 100;
		var maxfocusCost = 100;
		var burnharderCost = 100;
		var climbCost = 100;
		var diveCost = 100;

		var backgroundRed = 0;
		var backgroundBlue = 0;
		var backgroundGreen = 0;
		var textInverse = 0;

		var heartRange = 0;
		//Coracode for target swaying
		let xoff = 0;
		let yoff = 0;
		const target = document.getElementById("target");
		const noise = new SimplexNoise();

		//Points and stuff related to upgrades
		var score = 0;
		var scoreDisplay = score;

		//Stuff about getting random upgrades, and the value of each upgrade
		const upgrades = [
        { id: 1, name: "Passive Speed", costElement: "passiveCost", cost: 100, increment: 0.05 },
        { id: 2, name: "Burn Speed", costElement: "burnCost", cost: 100, increment: 0.05 },
        { id: 3, name: "Focus Regen", costElement: "regenCost", cost: 100, increment: 0.1 },
        { id: 4, name: "Focus Efficiency", costElement: "efficiencyCost", cost: 100, increment: 0.1 },
        { id: 5, name: "Max Focus", costElement: "maxfocusCost", cost: 100, increment: 10 },
        { id: 6, name: "Burn Harder", costElement: "burnharderCost", cost: 100, increment: 0.1 },
        { id: 7, name: "Climb Rate", costElement: "climbCost", cost: 100, increment: 0.2 },
        { id: 8, name: "Dive Rate", costElement: "diveCost", cost: 100, increment: 0.2 }
    ];



		//Declares gameInterval globally
		let gameInterval;

		//Starts the game interval when the game initializes
		console.log("v0.06: Random Upgrade System?!"); //Describes this version
		startGameInterval(); //Starts game loop 
		changeAction(0); //Sets us to 'chase' and should make it highlighted

		//Function for time passing
		function startGameInterval() {
			//Makes the game fade in
			const gameContent = document.getElementById("gameContent");
			gameContent.style.display = "block";
			//Makes the point display show up too
			const pointsWrapper = document.getElementById("pointsWrapper");
			pointsWrapper.style.display = "block";
			// Slight delay to ensure the browser processes the display change
			setTimeout(() => {
				// Directly update the opacity to trigger the fade-in
				gameContent.style.opacity = 1;
				pointsWrapper.style.opacity = 1;
			}, 10); // 10ms delay

			//Time passing! 50 ticks per second, currently
			gameInterval = setInterval(function () {

				//Checks if distance is 0 and ends game
				if (distance <= 0) {
					gameWin();
				}
				//Checks if focus is 0 and ends game
				if (focus <= 0) {
					gameLoss();
				}

				//switch determines what you do every tick based on current action; 0 is Focus, 1 is Burn, 2 is Love
				switch (action) {
					case 0:
						//Devote
						speedMulti = 1 * speedPassive;
						focusGain = .8 + focusRegen;
						vantageGain = 0;
						document.getElementById("actionDisplay").innerHTML = "Focusing...";
						break;

					case 1:
						//Burn
						speedMulti = 3.1 * burnspeedMulti * speedPassive * burnHarder; //The .1 is to offset it so the singles numbers are a bit more random
						//focusGain = -0.3; //total -.5 focus per tick - this is the normal speed, edited out for logic
						focusGain = (-0.3 + (1 - burnHarder)) / focusEfficiency;
						if (vantage > 0) {
							speedMulti = speedMulti * 2 * diveRate;
							vantageGain = -2 * diveRate;
						}
						document.getElementById("actionDisplay").innerHTML = "Burning...";
						break;

					case 2:
						//Climb
						speedMulti = 0.85 * speedPassive; //The .5 is to offset it so the singles number are a bit more random
						focusGain = 0.2; //Neutral love
						vantageGain = 1 * climbRate;
						document.getElementById("actionDisplay").innerHTML = "Climbing...";
						break;

					case 3:
						//Obsess, cheat button
						speedMulti = 300.5; //The .5 is to offset it so the singles number are a bit more random
						focusGain = 0.2; //Neutral love
						vantageGain = 10;
						document.getElementById("actionDisplay").innerHTML = "Falling Deeper In Love...";
						break;

					default:
						//this runs if action is 3+
						break;
				}
				//Stats that update every tick.
				//The { here is just to make things a little snugger and enable minimizing this block.
				{	//Base stats movin'
					distance = distance - (1 * speedMulti);
					focus = focus - 0.2 + focusGain;
					vantage = vantage + vantageGain;

					//clamps focus between 0 and the max upgraded focus
					focus = Math.max(0, Math.min(focus, maxFocus));

					//sets minimum distance to 0
					distance = distance < 0 ? distance = 0 : distance;

					//Clamps vantage
					vantage = Math.max(0, vantage);

					//starts turning the screen red below ~38 to 10
					backgroundRed = 275 - (10 * (focus - 10)); //255 at 10, each 1 subtracts 10
					document.body.style.backgroundColor = "rgb(" + backgroundRed + "," + backgroundGreen + "," + backgroundBlue + ")"; //Finishes turning screen red

					//Makes hiddenFocus visible if backgroundRed is above 0. Otherwise it's hidden.
					if (backgroundRed >= 1) {
						document.querySelector('.hiddenFocus').style.display = 'flex'; //Show the div
					} else {
						document.querySelector('.hiddenFocus').style.display = 'none'; //Hide the div
					}

					//Updates a bunch of display stuff
					distanceDisplay = Math.round(distance); //Converts distance (decimals, ew!) to decimalless version
					distanceDisplay = distanceDisplay.toLocaleString(); //Adds thousands separators
					document.getElementById("distanceDisplay").innerHTML = distanceDisplay; //Updates distance
					document.getElementById("vantageDisplay").innerHTML = Math.round(vantage);
					document.getElementById("speedperSecond").innerHTML = Math.round(distanceGain * 20);

					if (vantage > maxVantage) vantage = maxVantage; //Caps max vantage
					updateVantage(); 

					//Point gain
					distanceGain = (1 * speedMulti);
					document.getElementById("distanceGain").innerHTML = distanceGain.toFixed(2);
					distancePoints = distancePoints + distanceGain; //Points
					pointsDisplay = Math.round(distancePoints); //Rounds out the decimal bitches
					distanceMeta = distanceMeta + distanceGain; //MetaPoints
					metaDisplay = Math.round(distanceMeta); //Rounds out decimal bisnshes

					//Pointgain display
					document.getElementById("distancePoints").innerHTML = pointsDisplay;
					document.getElementById("distanceMeta").innerHTML = metaDisplay;

					//FocusDisplay
					focusDisplay = Math.round(focus);
					document.getElementById("focusDisplay").innerHTML = focusDisplay;

					//Updates the secret dynamic cool focus thing
					if (focusDisplay < 10) {
						document.getElementById("secretfocusDisplay").innerHTML = "0" + focusDisplay;
					}
					else {
						document.getElementById("secretfocusDisplay").innerHTML = focusDisplay;
					}

					//Updates how big the heart is
					const heartSize = calculateHeartSize(distance);
					target.style.fontSize = heartSize + 'vh';
				}

			}, 50);	//50ms = 20x per second
		}

		//Changes what you're doing. 0 is Focus, 1 is Burn, 2 is Love.
		function changeAction(actionId) {
			//Resets the selected class from each button
			const buttons = document.querySelectorAll(".btn");
			buttons.forEach(button => button.classList.remove("selected"));

			//Applies the selected class to the clicked button
			const selectedButton = document.getElementById(`action${actionId}`);
			selectedButton.classList.add("selected");

			action = actionId;

			//Updates vantage anim
			updateVantageAnimation()
		}



		//Improves stats with game-progression upgrade buttons
		//TODO - Turn the purchasing into a function of its own, maybe?
		function upgradeStat(variableNumber, increment) {
			switch (variableNumber) {
				case 1:
					if (distancePoints >= passiveCost) {
						speedPassive += increment;
						document.getElementById("speedMulti").innerHTML = speedPassive.toFixed(2);
						distancePoints = distancePoints - passiveCost;
						passiveCost = passiveCost * 1.25;
						document.getElementById("passiveCost").innerHTML = passiveCost.toFixed(0);
					}
					break;
				case 2:
					if (distancePoints >= burnspeedCost) {
						burnspeedMulti += increment;
						document.getElementById("burnspeedMulti").innerHTML = burnspeedMulti.toFixed(2);
						distancePoints = distancePoints - burnspeedCost;
						burnspeedCost = burnspeedCost * 1.25;
						document.getElementById("burnCost").innerHTML = burnspeedCost.toFixed(0);
					}
					break;
				case 3:
					if (distancePoints >= focusregenCost) {
						focusRegen += increment;
						document.getElementById("focusRegen").innerHTML = focusRegen.toFixed(2);
						distancePoints = distancePoints - focusregenCost;
						focusregenCost = focusregenCost * 1.25;
						document.getElementById("regenCost").innerHTML = focusregenCost.toFixed(0);
					}
					break;
				case 4:
					if (distancePoints >= focusefficiencyCost) {
						focusEfficiency += increment;
						document.getElementById("focusEfficiency").innerHTML = focusEfficiency.toFixed(2);
						distancePoints = distancePoints - focusefficiencyCost;
						focusefficiencyCost = focusefficiencyCost * 1.25;
						document.getElementById("efficiencyCost").innerHTML = focusefficiencyCost.toFixed(0);
					}
					break;
				case 5:
					if (distancePoints >= maxfocusCost) {
						maxFocus += increment;
						extraFocus += increment;
						document.getElementById("extraFocus").innerHTML = extraFocus.toFixed(0);
						distancePoints = distancePoints - maxfocusCost;
						maxfocusCost = maxfocusCost * 1.25;
						document.getElementById("maxfocusCost").innerHTML = maxfocusCost.toFixed(0);
					}
					break;
				case 6:
					if (distancePoints >= burnharderCost) {
						burnHarder += increment;
						document.getElementById("burnHarderLoss").innerHTML = (1 - burnHarder).toFixed(1);
						document.getElementById("burnHarderGain").innerHTML = burnHarder.toFixed(2);
						distancePoints = distancePoints - burnharderCost;
						burnharderCost = burnharderCost * 1.25;
						document.getElementById("burnharderCost").innerHTML = burnharderCost.toFixed(0);
					}
					break;

				case 7:
					if (distancePoints >= climbCost) {
						climbRate += increment;
						document.getElementById("climbGain").innerHTML = climbRate.toFixed(1);
						distancePoints = distancePoints - climbCost;
						climbCost = climbCost * 1.25;
						document.getElementById("climbCost").innerHTML = climbCost.toFixed(0);
					}
					break;

				case 8:
					if (distancePoints >= diveCost) {
						diveRate += increment;
						document.getElementById("diveGain").innerHTML = diveRate.toFixed(1);
						distancePoints = distancePoints - diveCost;
						diveCost = diveCost * 1.25;
						document.getElementById("diveCost").innerHTML = diveCost.toFixed(0);
					}
					break;
				default:
					console.error("Invalid upgrade number");
			}
			console.log("Upgraded " + increment);
		}

		//Coracode for target swaying
		setInterval(() => {
			//Multiplier at the start (10) to determine how extreme it is, the +100.2 is to give it juuuuust a tiny bit of basic variance
			heartRange = 10 * (-(Math.min(focus, 100)) + 105); //105 seems to have good levels of variation? This should become a variable later.
			//^Focus is clamped to 100 here

			const x = noise.noise2D(xoff, 0) * heartRange;
			const y = noise.noise2D(0, yoff) * heartRange;
			target.style.transform = `translate(${x}px, ${y}px)`; //Tried changing this from px to vw; Experiment to figure out how to make it mobile compatible

			xoff += 0.005;
			yoff += 0.005;
		}, 15);
		function map(value, start1, stop1, start2, stop2) {
			return start2 + (stop2 - start2) * ((value - start1) / (stop1 - start1));
		}

		//Code for changing heart size based off distance, called in at the end of basic stat loop
		function calculateHeartSize(distance) {

			const maxDistance = 130000;
			const startHeartSize = 0.5;
			const endHeartSize = 210;

			// calculate the progress as a value between 0 and 1
			const progress = Math.max(0, 1 - (distance / maxDistance));

			// use a cubic easing function for the heartSize calculation
			const easing = t => t * t * (3 - 2 * t); //I need to experiment with these?!

			// calculate the heart size based on the progress using an exponential equation with an exponent of 10
			const heartSize = startHeartSize + (endHeartSize - startHeartSize) *
				easing(Math.min(1, Math.pow(progress, 20))); //Last number determines how hard the exponential scaling is

			return heartSize;
		}

		//Makes the vantage number and its arc visible/updates
		//TODO: Make this scale based off distance instead of an arbitrary number
		function updateVantage() {
			//Vantage indicator stuff, prepping this
			const arc = document.querySelector(".arc");
			const vantageDisplay = document.querySelector(".altitude");

			//Calculate the opacity based on the vantage value
			let vantageOpacity = Math.max(vantage / 30, 0); 

            //Update the number
			let displayVantage = Math.round(vantage);
            vantageDisplay.innerHTML = displayVantage.toLocaleString();

			//Fade in the arc and number when vantage is 1 or greater
			if (vantage >= 1) {
				arc.style.opacity = vantageOpacity;
				vantageDisplay.style.opacity = vantageOpacity;

				//Defines the curve of the path using trigonomic bullshit
				const startX = 0;
				const startY = 0;
				const endY = -142;
				let vantagePosition = Math.min(vantage / maxVantage, 1);
				let currentY = startY + (endY - startY) * vantagePosition;
				let curveIntensity = 20; //Adjust to change curve
				let offsetX = curveIntensity * Math.sin(vantagePosition * Math.PI);
				let currentX = startX - offsetX;

				//Updates number position
				vantageDisplay.style.left = `${-90 + currentX}px`; //adjust as needed
                vantageDisplay.style.top = `${59 + currentY}px`; //adjust
			} else {
				arc.style.opacity = 0;
				vantageDisplay.style.opacity = 0;
			}
		}

		function updateVantageAnimation() {
    		const arcContent = document.querySelector('.arcContent');
			
		switch (action) {
        case 0: // Chase
            if (arcContent.classList.contains('shake')) {
				arcContent.classList.remove('shake', 'shakeUp', 'mildShake', 'mildShakeDown', 'acceleratingUp', 'acceleratingDown');
                arcContent.classList.add('mildShake');
            } else if (arcContent.classList.contains('acceleratingDown') || arcContent.classList.contains('mildShakeDown')) {
				arcContent.classList.remove('shake', 'mildShake', 'mildShakeDown', 'acceleratingUp', 'acceleratingDown');
                arcContent.classList.add('acceleratingUp');
            }
            break;

        case 1: // Burn
            if (vantage > 0) {
				console.log("Vantage > 0");
				if (arcContent.classList.contains('acceleratingDown') || arcContent.classList.contains('mildShakeDown')){
					arcContent.classList.remove('shake', 'shakeUp', 'mildShake', 'mildShakeDown', 'acceleratingUp', 'acceleratingDown');
					arcContent.classList.add('shakeUp');
					setTimeout(() => {
						arcContent.classList.remove('shake', 'shakeUp', 'mildShake', 'mildShakeDown', 'acceleratingUp', 'acceleratingDown');
						arcContent.classList.add('shake');
					}, 100);
				} else {
				arcContent.classList.remove('shake', 'shakeUp', 'mildShake', 'mildShakeDown', 'acceleratingUp', 'acceleratingDown');
				arcContent.classList.add('shake');
				}
			}
            break;

        case 2: // Climb
            if (arcContent.classList.contains('shake')) {
				arcContent.classList.remove('shake', 'shakeUp', 'mildShake', 'mildShakeDown', 'acceleratingUp', 'acceleratingDown');
                arcContent.classList.add('mildShakeDown');
            } else {
				arcContent.classList.remove('shake', 'shakeUp', 'mildShake', 'mildShakeDown', 'acceleratingUp', 'acceleratingDown');
                arcContent.classList.add('acceleratingDown');
			}           
            break;
   		}
		}

		//Nothing in here yet, calls gameOver()
		function gameWin() {
            document.getElementById("endText").innerHTML = "i will never stop thinking about you.";
			gameOver()
		}
		function gameLoss() {
            document.getElementById("endText").innerHTML = "i love you. i love you. i love you. i love you. i love you.";
			gameOver()
		}
		function gameOver() {
			console.log('Game Over function called');
			focus = 100; //This is a workaround for a bug
			distance = 150000;
			clearInterval(gameInterval); //Stops the game's logic
			//Unfortunately setting the backgroundColor to black isn't working?
			//So we get around this by setting focus to 100 before stopping the game interval, which turns it black
			//document.body.style.backgroundColor = "black";
			document.getElementById("gameContent").style.display = "none"; //Hides the game
			gameContent.style.opacity = 0;
			document.getElementById("pointsWrapper").style.display = "none"
			gameContent.style.opacity = 0;
			pointsWrapper.style.opacity = 0;

			//Reveals the death message after 3s, and the reset button 2s after that
			setTimeout(function () {
				var deathMessage = document.getElementById("deathMessage");
				deathMessage.style.display = "block";
				//Triggers the fade-in by setting opacity to 1
				setTimeout(function () {
					deathMessage.style.opacity = 1;
				}, 10); //Small delay to ensure display is set before opacity changes
			}, 3000); //Make this 3000

			setTimeout(function () {
				var resetButton = document.getElementById("resetButton");
				resetButton.style.display = "block";
				pointsWrapper.style.display = "block";
				//Triggers the fade-in by setting opacity to 1
				setTimeout(function () {
					resetButton.style.opacity = 1;
					gameContent.style.opacity = 1;
					pointsWrapper.style.opacity = 1;
				}, 10); //Small delay to ensure display is set before opacity changes
			}, 6000); //Make this 6000
		}

		function reset() {
			//Fade out and hide the deathMessage and resetButton
			deathMessage.style.opacity = 0;
			resetButton.style.opacity = 0;

			//Resets upgrade stats
			passiveCost = 100;
			burnspeedCost = 100;
			focusregenCost = 100;
			focusefficiencyCost = 100;
			burnharderCost = 100;
			maxfocusCost = 100;
			diveCost = 100;
			climbCost = 100;

			speedPassive = 1;
			burnspeedMulti = 1;
			focusRegen = 0;
			focusEfficiency = 1;
			maxFocus = 100;
			extraFocus = 0;
			burnHarder = 1;
			diveRate = 1;
			climbRate = 1;

			distancePoints = 0;

			document.getElementById("speedMulti").innerHTML = speedPassive.toFixed(2);
			document.getElementById("passiveCost").innerHTML = passiveCost.toFixed(0);
			document.getElementById("burnspeedMulti").innerHTML = burnspeedMulti.toFixed(2);
			document.getElementById("burnCost").innerHTML = burnspeedCost.toFixed(0);
			document.getElementById("focusRegen").innerHTML = focusRegen.toFixed(2);
			document.getElementById("regenCost").innerHTML = focusregenCost.toFixed(0);
			document.getElementById("maxfocusCost").innerHTML = maxfocusCost.toFixed(0);
			document.getElementById("extraFocus").innerHTML = extraFocus.toFixed(0);
			document.getElementById("focusEfficiency").innerHTML = focusEfficiency.toFixed(2);
			document.getElementById("efficiencyCost").innerHTML = focusefficiencyCost.toFixed(0);
			document.getElementById("burnHarderLoss").innerHTML = (1 - burnHarder).toFixed(1);
			document.getElementById("burnHarderGain").innerHTML = burnHarder.toFixed(2);
			document.getElementById("burnharderCost").innerHTML = burnharderCost.toFixed(0);
			document.getElementById("climbGain").innerHTML = climbRate.toFixed(2);
			document.getElementById("climbCost").innerHTML = climbCost.toFixed(0);
			document.getElementById("diveGain").innerHTML = diveRate.toFixed(2);
			document.getElementById("diveCost").innerHTML = diveCost.toFixed(0);

			//Use a timeout to wait for the fade-out transition to complete
			setTimeout(function () {
				deathMessage.style.display = "none";
				resetButton.style.display = "none";
			}, 500); //Match this duration with the css transition time

			//Reset game variables and restart the game
			setTimeout(function () {
				distance = 150000;
				vantage = 0;
				focus = 100;
				changeAction(0) //Switch current action to case 0 (chase)
				updateVantage()

				//Restarts the game interval
				startGameInterval();
			}, 500); //Delays to match the fade-out duration
		}

	</script>
</body>
</html>